{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANILO\\SQLEXPRESS;Database=BookStoresApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "book-store-chave-secreta-123456789",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient"
  }
}
